server.port=9999

#register the client application to keycloak server
spring.security.oauth2.client.registration.keycloak.client-id=example-app-webclient
spring.security.oauth2.client.registration.keycloak.client-secret=T7QDZBLaVtND2H9vXar46XNXxk45vaH9
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9999/login/oauth2/code/customwebclient

#authorization server config
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/examplerealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/examplerealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/examplerealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/examplerealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=name
