server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=profile-server
spring.cloud.gateway.routes[0].uri=lb://profile-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=product-server
spring.cloud.gateway.routes[1].uri=lb://product-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


